{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Smart shopping website that help to shop with maximum discounts and good quality of product",
  "main": "index .js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Patel",
  "license": "ISC"
}
